{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "AmpShootingPoint"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 6.522172843849578
      },
      "prevControl": {
        "x": 1.75,
        "y": 7.022172843849578
      },
      "nextControl": {
        "x": 1.75,
        "y": 6.022172843849578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9700000000000002,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2CollectionPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "CollectNote2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoCollectNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Start1Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}