{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82,
        "y": 7.1000000000000005
      },
      "isLocked": false,
      "linkedName": "AmpShootingPoint"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 2.100265650155361,
        "y": 6.841080348827365
      },
      "nextControl": {
        "x": 3.2002656501553606,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323821364434709,
        "y": 6.6250462325486055
      },
      "prevControl": {
        "x": 7.223821364434709,
        "y": 6.6250462325486055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Start1Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}