{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82,
        "y": 7.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.124458975742031,
        "y": 6.727919621255076
      },
      "prevControl": {
        "x": 3.4084032110768736,
        "y": 6.803180114807787
      },
      "nextControl": {
        "x": 4.844199775039557,
        "y": 6.6522718149554025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323821364434709,
        "y": 6.6250462325486055
      },
      "prevControl": {
        "x": 7.223821364434709,
        "y": 6.6250462325486055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}