{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.87,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.129807621135331,
        "y": 6.340000000000001
      },
      "isLocked": false,
      "linkedName": "Start2MidPoint"
    },
    {
      "anchor": {
        "x": 7.313534025564292,
        "y": 6.6
      },
      "prevControl": {
        "x": 7.013534025564292,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start2Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}