{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6739441950061846,
        "y": 7.334872614607385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124458975734994,
        "y": 7.118838498328626
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 1.6040609524828078,
        "y": 5.431714923580223
      },
      "prevControl": {
        "x": 1.007395297998617,
        "y": 6.141541305639003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}