{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Note2CollectionPoint"
    },
    {
      "anchor": {
        "x": 4.021585587030824,
        "y": 5.4214275847098055
      },
      "prevControl": {
        "x": 3.7979787892808443,
        "y": 5.868641180209763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Start2Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}