{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.437335400986592,
        "y": 7.026252448494873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037335400986592,
        "y": 7.026252448494873
      },
      "isLocked": false,
      "linkedName": "Note1CollectionPoint"
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.82,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootNote2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start1Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}